# id_card_generator_backend_api

./: README.md  pom.xml
src/main/java/com/id/: IdApplication.java
src/main/java/com/id/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/id/dto/: AuthenticationDTO.java  IdInfoDTO.java
src/main/java/com/id/entities/: AbstractBaseEntity.java  Authentication.java  HBD.java  IdInformation.java
src/main/java/com/id/models/: AuthenticationModel.java  IdInfoModel.java
src/main/java/com/id/repositories/: AuthenticationRepository.java  BaseJpaRepository.java  IdRepository.java
src/main/java/com/id/security/: WebSecurityConfig.java
src/main/java/com/id/service/: AuthenticationService.java  AuthenticationServiceImpl.java  IdInfoService.java  IdInfoServiceImpl.java
src/main/java/com/id/web/: AuthenticationController.java  IdCardController.java
src/main/resources/: application.properties
